MONGODB_URI = 'mongodb+srv://vitdiver:hoangkl2005@cluster0.s4fcaoc.mongodb.net'
CLOUDINARY_NAME = 'dofqsgljh'
CLOUDINARY_API_KEY = '571158175996445'
CLOUDINARY_SECRET_KEY = 'ox9GyFX3o0I-fkbJzfLRWHWyqj8'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"